<view class="title">
  <text>帮助</text>
</view>
<view class="content">
1.本小程序主要用于家庭记事。
2.留言板页面会上传到数据库，所有人均可看见。
3.私人页面仅在本地保存，仅个人可见。
4.右下角为刷新与清空按钮。
5.因为能力有限，仅支持本家庭使用，无法创建新用户家庭。

----------------更新日志----------------

v1.0.1:
1.加入一键清空功能。
2.优化留言板显示。
v1.0.2:
1.增加输入框空白提示。
2.增加一键清空确认提示。
v1.0.3:
1.增加刷新页面功能。
2.增加帮助页面。
</view>
